{"name":"Pensioen Cockpit","short_name":"Pensioen","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f7fb","theme_color":"#17365D","description":"Persoonlijke pensioen- en vermogenssimulator","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}